ncalls  tottime  percall  cumtime  percall
19    0.000    0.000    0.001    0.000 app.py:59(_lighten)
9    0.000    0.000    0.006    0.001 app.py:50(save_json)
7    0.000    0.000    0.001    0.000 app.py:278(_refresh_tasks)
3    0.000    0.000    0.003    0.001 app.py:259(_add_task)
7    0.000    0.000    0.005    0.001 app.py:171(save_hub)
14    0.000    0.000    0.002    0.000 app.py:86(<lambda>)
14    0.000    0.000    0.002    0.000 app.py:87(<lambda>)
3    0.000    0.000    0.003    0.001 app.py:269(_remove_task)
1    0.000    0.000    0.006    0.006 app.py:228(_tasks_panel)
5    0.000    0.000    0.005    0.001 app.py:80(btn)
1    0.000    0.000    0.019    0.019 app.py:204(show_main_hub)
1    0.000    0.000    0.003    0.003 app.py:286(_goals_panel)
1    0.000    0.000    0.020    0.020 app.py:145(__init__)
1    0.000    0.000   10.746   10.746 app.py:1(<module>)
10    0.000    0.000    0.000    0.000 app.py:68(fr)
5    0.000    0.000    0.010    0.002 app.py:71(lbl)
2    0.000    0.000    0.000    0.000 app.py:103(scrollbar)
3    0.000    0.000    0.000    0.000 app.py:39(load_json)
2    0.000    0.000    0.002    0.001 app.py:74(entry)
2    0.000    0.000    0.001    0.000 app.py:90(listbox)
2    0.000    0.000    0.000    0.000 app.py:100(divider)
2    0.000    0.000    0.000    0.000 app.py:110(card)
1    0.000    0.000    0.000    0.000 app.py:143(PersonalHubApp)
1    0.000    0.000    0.000    0.000 app.py:336(_refresh_goals)
1    0.000    0.000    0.001    0.001 app.py:178(save_quotes)
1    0.000    0.000    0.000    0.000 app.py:181(save_movies)
1    0.000    0.000    0.000    0.000 app.py:188(clear)
1    0.000    0.000    0.000    0.000 app.py:184(_ensure_data_dir)
